<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Headspace</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    </head>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
        font: 16px Helvetica, sans-serif;
        overflow: hidden;
      }
      body {
        height: 100%;
        background-color: #000000;
        background-image: url(images/stars.png), url(images/character.png);
        background-repeat: repeat, no-repeat;
        background-position: 50% 50%, 0% 100%;
        color: #fff;
      }
      iframe.art {
        position: absolute;
        border: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .ui {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 470px;
        height: 640px;
        margin-left: -235px;
        margin-top: -320px;
      }
      .row {
        padding: 10px 25px;
        margin-bottom: 0px;
      }
      .bar {
        background-color: rgba(0, 0, 0, .75);
        border: 3px solid rgba(255, 220, 0, .9);
        border-radius: 2px;
      }
      .menu {
        margin-bottom: 10px;        
      }
      .item {
        margin-left: 10px;
      }
      .info {
        margin-top: 40px;
      }
      .flex {
        display: flex;
      }
      .drift {
        flex-grow: 1;
        text-align: right;
        line-height: 28px;
        vertical-align: middle;
      }
      .relative {
        position: relative;
      }
      .x-label {
        top: 325px;
      }
      .y-label {
        top: 160px;
        transform: translate(174px, 0px) rotate(-90deg);
      }
      .xy-panel {
        position: relative;
        cursor: crosshair;
        width: 302px;
        height: 302px;
        background: rgba(0, 0, 0, .65);
        border: 3px solid rgba(255, 220, 0, .9);
        border-radius: 1px;
        margin-left: 60px;
      }
      .label {
        position: absolute;
        text-transform: uppercase;
        left: 0;
        right: 0;
        padding-left: 15px;
        text-align: center;
        font-weight: bold;
        text-shadow: 0 0 15px rgba(0, 0, 0, .75), 0 0 3px rgba(0, 0, 0, 1);
      }
      .spinner {
        position: relative;
        top: 2px;
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        border-right: 5px solid rgb(255, 220, 0);
        animation: 0.5s spin linear infinite;
      }
      .connected {
        position: relative;
        top: 2px;
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        border: 5px solid rgb(255, 220, 0);
        animation: 3.0s pulse ease-in-out infinite;
      }
      select {
        border: 3px solid rgb(255, 220, 0);
        background: none;
        margin: 0;
        padding: 3px 5px;
        line-height: 16px;
        color: rgb(255, 220, 0);
      }
      option {
        color: inherit;
        font-size: inherit;
        background: #000;
      }
      button {
        background: rgb(255, 220, 0);
        margin: 0;
        padding: 6px 10px;
        border-radius: 2px;
        vertical-align: middle;
        line-height: 16px;
        border: 0;
      }
      @keyframes pulse {
        from {
          opacity: 1;
        }
        50% {
          opacity: .66;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      a, a:visited, a:active, .label {
        color: rgb(255, 220, 0);
      }
      p { margin: 0; padding: 10px 0; }
      p.tc {
        text-align: center;
      }
      .symbol {
        position: relative;
        top: -1px;
        vertical-align: middle;
        display: inline-block;
      }
      .play .symbol {
        width: 14px;
        height: 14px;        
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 14px solid #000;
      }
      .pause .symbol {
        width: 14px;
        height: 14px;
        border-left: 6px solid #000;
        border-right: 6px solid #000;
      }
      .vscode {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: 150px;
        margin-left: 300px;
        z-index: 2;
        text-align: center;
        font-size: 80%;
        text-shadow: 0 0 5px rgba(0, 0, 0, .5), 0 0 10px rgba(0, 0, 0, .5), 0 0 20px rgba(0, 0, 0, .75);
      }
      .vscode a:not(:hover) {
        text-decoration: none;
      }
      .vscode img {
        width: 100px;
        height: 110px;
        padding-bottom: 10px;
      }
    </style>
    <body><div id="root"></div></body>
</html>
